<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
</head>

<style>
    :root {
        --link-spacing: 30px; /* Change this value to adjust the spacing between links */
        --navbar-height: 50px; /* Change this value to adjust the height of the navbar */
    }
    
</style>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="homepage.html">
            <img src="images/logo.png" alt="" width="170" height="70"/>
        </a>
        <ul>
            <li>
				<a class="nav-link" href="homepage.html"><b>Home</b></a>
                
            </li>

            <li>
                <a class="nav-link" href="about.html"><b>About Us</b></a>
            </li>

            <li>
                <a class="nav-link" href="guideline.html"><b>User Guideline</b></a>
            </li>
        </ul>
    </div>


    <div class="step1">
        <div class="step1-container">
            <div class="step1-image">
                <img src="images/33.png" alt="" width="600" height="450"/>
            </div>
            <div class="container-step1">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 1</p>
                <!-- Content of container-step1 goes here -->
            </div>
        </div>
    </div>
    
    <div class="step2">
        <div class="step2-container">
    
            <div class="container-step2">
                <!-- Content of container-step1 goes here -->
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 2</p>
            </div>
    
            <div class="step2-image">
                <img src="images/34.png" alt="" width="600" height="450"/>
            </div>
        </div>
    </div>
    
    <div class="step3">
        <div class="step3-container">
            <div class="step3-image">
                <img src="images/35.png" alt="" width="600" height="450"/>
            </div>
            <div class="container-step3">
                <!-- Content of container-step1 goes here -->
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 3</p>
            </div>
        </div>
    </div>
    
    



    <footer>
        <div class="footer-wrapper">
            <div class="footer-section">
                <img src="images/logo.png" alt="" width="250" height="120"/>
                <p>#Your Premier Solution for Automated Email Response AI.</p>
                
                <p>Elevate Your Content with Uniquely Crafted Responses.</p>
            </div>
            <div class="footer-section" id="company-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="footer-section" id="products-section">
                <h3>Products</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">User Guide</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
         <p>Copyright © 2024 WTmailflow, Inc. All rights reserved.</p>
          </div>
          <div class="social-media-icons">
         <a href="#"><img src="images/fb.png" alt="Facebook" width="100" height="25"></a>
         <a href="#"><img src="images/twitter.png" alt="Twitter" width="100" height="25"></a>
         <a href="#"><img src="images/insta.png" alt="Instagram" width="100" height="25"></a>
          </div>
        </div>
         </footer>


</body>
</html>